<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3958221384c54f59adec30ac70fd1f7e" Name="Diagram1">
        <EntityTypeShape EntityType="DoacaoSangueModel.doacoes" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.doacoes_perguntas" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.doadores" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.hemocentros" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.perguntas" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.usuarios" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DoacaoSangueModel.FK__doacoes__id_doad__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueModel.FK__doacoes_p__id_do__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueModel.FK__doacoes_p__id_pe__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueModel.FK__doadores__id_hem__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>