<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e29163a233045ff8ca1727bcae75b9f" Name="Diagram1">
        <EntityTypeShape EntityType="DoacaoSangueWS.doacoes" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueWS.doacoes_perguntas" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueWS.doadores" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueWS.hemocentros" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueWS.perguntas" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueWS.usuarios" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DoacaoSangueWS.FK__doacoes__id_doad__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueWS.FK__doacoes_p__id_do__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueWS.FK__doacoes_p__id_pe__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueWS.FK__doadores__id_hem__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>