<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b94231f2ae004a78adc956651eb57481" Name="Diagram1">
        <EntityTypeShape EntityType="DoacaoSangueModel.doacoes" Width="1.5" PointX="6.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.doacoes_perguntas" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.doadores" Width="1.5" PointX="11.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.hemocentros" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.hemocentros_doadores" Width="2.875" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoacaoSangueModel.perguntas" Width="1.5" PointX="1" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DoacaoSangueModel.FK__doacoes__id_doad__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueModel.FK__doacoes_p__id_do__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueModel.FK__doacoes_p__id_pe__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueModel.FK__hemocentr__id_do__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DoacaoSangueModel.FK__hemocentr__id_he__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>