<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoacaoSangueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="doacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_doador" Type="Int32" Nullable="false" />
    <Property Name="aceitavel" Type="Boolean" />
    <Property Name="atendente" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="litros" Type="Double" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <NavigationProperty Name="doadores" Relationship="Self.FK__doacoes__id_doad__29572725" FromRole="doacoes" ToRole="doadores" />
    <NavigationProperty Name="doacoes_perguntas" Relationship="Self.FK__doacoes_p__id_do__2C3393D0" FromRole="doacoes" ToRole="doacoes_perguntas" />
  </EntityType>
  <EntityType Name="doacoes_perguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_doacao" Type="Int32" Nullable="false" />
    <Property Name="id_pergunta" Type="Int32" Nullable="false" />
    <Property Name="resposta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="doacoes" Relationship="Self.FK__doacoes_p__id_do__2C3393D0" FromRole="doacoes_perguntas" ToRole="doacoes" />
    <NavigationProperty Name="perguntas" Relationship="Self.FK__doacoes_p__id_pe__2D27B809" FromRole="doacoes_perguntas" ToRole="perguntas" />
  </EntityType>
  <EntityType Name="doadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sobrenome" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_sanguineo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="peso" Type="Double" />
    <Property Name="altura" Type="Double" />
    <NavigationProperty Name="doacoes" Relationship="Self.FK__doacoes__id_doad__29572725" FromRole="doadores" ToRole="doacoes" />
    <NavigationProperty Name="hemocentros_doadores" Relationship="Self.FK__hemocentr__id_do__300424B4" FromRole="doadores" ToRole="hemocentros_doadores" />
  </EntityType>
  <EntityType Name="hemocentros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="cep" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="complemento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hemocentros_doadores" Relationship="Self.FK__hemocentr__id_he__30F848ED" FromRole="hemocentros" ToRole="hemocentros_doadores" />
  </EntityType>
  <EntityType Name="hemocentros_doadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_doador" Type="Int32" Nullable="false" />
    <Property Name="id_hemocentro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="doadores" Relationship="Self.FK__hemocentr__id_do__300424B4" FromRole="hemocentros_doadores" ToRole="doadores" />
    <NavigationProperty Name="hemocentros" Relationship="Self.FK__hemocentr__id_he__30F848ED" FromRole="hemocentros_doadores" ToRole="hemocentros" />
  </EntityType>
  <EntityType Name="perguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="resposta" Type="Boolean" />
    <NavigationProperty Name="doacoes_perguntas" Relationship="Self.FK__doacoes_p__id_pe__2D27B809" FromRole="perguntas" ToRole="doacoes_perguntas" />
  </EntityType>
  <Association Name="FK__doacoes__id_doad__29572725">
    <End Role="doadores" Type="Self.doadores" Multiplicity="1" />
    <End Role="doacoes" Type="Self.doacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doadores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doacoes">
        <PropertyRef Name="id_doador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doacoes_p__id_do__2C3393D0">
    <End Role="doacoes" Type="Self.doacoes" Multiplicity="1" />
    <End Role="doacoes_perguntas" Type="Self.doacoes_perguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doacoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doacoes_perguntas">
        <PropertyRef Name="id_doacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doacoes_p__id_pe__2D27B809">
    <End Role="perguntas" Type="Self.perguntas" Multiplicity="1" />
    <End Role="doacoes_perguntas" Type="Self.doacoes_perguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doacoes_perguntas">
        <PropertyRef Name="id_pergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hemocentr__id_do__300424B4">
    <End Role="doadores" Type="Self.doadores" Multiplicity="1" />
    <End Role="hemocentros_doadores" Type="Self.hemocentros_doadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doadores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hemocentros_doadores">
        <PropertyRef Name="id_doador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hemocentr__id_he__30F848ED">
    <End Role="hemocentros" Type="Self.hemocentros" Multiplicity="1" />
    <End Role="hemocentros_doadores" Type="Self.hemocentros_doadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hemocentros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hemocentros_doadores">
        <PropertyRef Name="id_hemocentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoacaoSangueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doacoes" EntityType="Self.doacoes" />
    <EntitySet Name="doacoes_perguntas" EntityType="Self.doacoes_perguntas" />
    <EntitySet Name="doadores" EntityType="Self.doadores" />
    <EntitySet Name="hemocentros" EntityType="Self.hemocentros" />
    <EntitySet Name="hemocentros_doadores" EntityType="Self.hemocentros_doadores" />
    <EntitySet Name="perguntas" EntityType="Self.perguntas" />
    <AssociationSet Name="FK__doacoes__id_doad__29572725" Association="Self.FK__doacoes__id_doad__29572725">
      <End Role="doadores" EntitySet="doadores" />
      <End Role="doacoes" EntitySet="doacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__doacoes_p__id_do__2C3393D0" Association="Self.FK__doacoes_p__id_do__2C3393D0">
      <End Role="doacoes" EntitySet="doacoes" />
      <End Role="doacoes_perguntas" EntitySet="doacoes_perguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__doacoes_p__id_pe__2D27B809" Association="Self.FK__doacoes_p__id_pe__2D27B809">
      <End Role="perguntas" EntitySet="perguntas" />
      <End Role="doacoes_perguntas" EntitySet="doacoes_perguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__hemocentr__id_do__300424B4" Association="Self.FK__hemocentr__id_do__300424B4">
      <End Role="doadores" EntitySet="doadores" />
      <End Role="hemocentros_doadores" EntitySet="hemocentros_doadores" />
    </AssociationSet>
    <AssociationSet Name="FK__hemocentr__id_he__30F848ED" Association="Self.FK__hemocentr__id_he__30F848ED">
      <End Role="hemocentros" EntitySet="hemocentros" />
      <End Role="hemocentros_doadores" EntitySet="hemocentros_doadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>