<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoacaoSangueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="doacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_doador" Type="int" Nullable="false" />
    <Property Name="aceitavel" Type="bit" />
    <Property Name="atendente" Type="varchar" MaxLength="1" />
    <Property Name="litros" Type="float" />
    <Property Name="data" Type="date" />
  </EntityType>
  <EntityType Name="doacoes_perguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_doacao" Type="int" Nullable="false" />
    <Property Name="id_pergunta" Type="int" Nullable="false" />
    <Property Name="resposta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="doadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="sobrenome" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="data_nascimento" Type="date" Nullable="false" />
    <Property Name="tipo_sanguineo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="peso" Type="float" />
    <Property Name="altura" Type="float" />
  </EntityType>
  <EntityType Name="hemocentros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descricao" Type="text" />
    <Property Name="estado" Type="varchar" MaxLength="2" />
    <Property Name="cidade" Type="varchar" MaxLength="100" />
    <Property Name="numero" Type="int" />
    <Property Name="cep" Type="varchar" MaxLength="100" />
    <Property Name="complemento" Type="text" />
  </EntityType>
  <EntityType Name="hemocentros_doadores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_doador" Type="int" Nullable="false" />
    <Property Name="id_hemocentro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="perguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="resposta" Type="bit" />
  </EntityType>
  <Association Name="FK__doacoes__id_doad__29572725">
    <End Role="doadores" Type="Self.doadores" Multiplicity="1" />
    <End Role="doacoes" Type="Self.doacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doadores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doacoes">
        <PropertyRef Name="id_doador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doacoes_p__id_do__2C3393D0">
    <End Role="doacoes" Type="Self.doacoes" Multiplicity="1" />
    <End Role="doacoes_perguntas" Type="Self.doacoes_perguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doacoes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doacoes_perguntas">
        <PropertyRef Name="id_doacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doacoes_p__id_pe__2D27B809">
    <End Role="perguntas" Type="Self.perguntas" Multiplicity="1" />
    <End Role="doacoes_perguntas" Type="Self.doacoes_perguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perguntas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doacoes_perguntas">
        <PropertyRef Name="id_pergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hemocentr__id_do__300424B4">
    <End Role="doadores" Type="Self.doadores" Multiplicity="1" />
    <End Role="hemocentros_doadores" Type="Self.hemocentros_doadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doadores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hemocentros_doadores">
        <PropertyRef Name="id_doador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hemocentr__id_he__30F848ED">
    <End Role="hemocentros" Type="Self.hemocentros" Multiplicity="1" />
    <End Role="hemocentros_doadores" Type="Self.hemocentros_doadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hemocentros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hemocentros_doadores">
        <PropertyRef Name="id_hemocentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoacaoSangueModelStoreContainer">
    <EntitySet Name="doacoes" EntityType="Self.doacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doacoes_perguntas" EntityType="Self.doacoes_perguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doadores" EntityType="Self.doadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hemocentros" EntityType="Self.hemocentros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hemocentros_doadores" EntityType="Self.hemocentros_doadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perguntas" EntityType="Self.perguntas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__doacoes__id_doad__29572725" Association="Self.FK__doacoes__id_doad__29572725">
      <End Role="doadores" EntitySet="doadores" />
      <End Role="doacoes" EntitySet="doacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__doacoes_p__id_do__2C3393D0" Association="Self.FK__doacoes_p__id_do__2C3393D0">
      <End Role="doacoes" EntitySet="doacoes" />
      <End Role="doacoes_perguntas" EntitySet="doacoes_perguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__doacoes_p__id_pe__2D27B809" Association="Self.FK__doacoes_p__id_pe__2D27B809">
      <End Role="perguntas" EntitySet="perguntas" />
      <End Role="doacoes_perguntas" EntitySet="doacoes_perguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__hemocentr__id_do__300424B4" Association="Self.FK__hemocentr__id_do__300424B4">
      <End Role="doadores" EntitySet="doadores" />
      <End Role="hemocentros_doadores" EntitySet="hemocentros_doadores" />
    </AssociationSet>
    <AssociationSet Name="FK__hemocentr__id_he__30F848ED" Association="Self.FK__hemocentr__id_he__30F848ED">
      <End Role="hemocentros" EntitySet="hemocentros" />
      <End Role="hemocentros_doadores" EntitySet="hemocentros_doadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>